mapRose ((+) 1) (Node 1 [Node 2 [], Node 3 []])
= foldRose (Node . ((+) 1)) (Node 1 [Node 2 [], Node 3 []])
= (Node . ((+) 1)) 1 (map (foldRose (Node . ((+) 1))) [Node 2 [], Node 3 []])
= (Node . ((+) 1)) 1 [(foldRose (Node . ((+) 1)) Node 2 [], (foldRose (Node . ((+) 1)) Node 3 []]
= (Node . ((+) 1)) 1 [(Node . ((+) 1)) 2 (map foldRose (Node . ((+) 1)) []), 
  	       	      (Node . ((+) 1)) 3 (map foldRose (Node . ((+) 1)) [])]
= (Node . ((+) 1)) 1 [(Node . ((+) 1)) 2 [], (Node . ((+) 1)) 3 []]
= (Node . ((+) 1)) 1 [Node 3 [], Node 4 []]
= Node 2 [Node 3 [], Node 4 []]





